{
    "name": "Lethal_CMod",
    "version_number": "1.1.0",
    "website_url": "https://github.com/LethalCMod",
	"description": "A LC Modpack with over 30 Mods!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "2018-LC_API-3.1.0",
        "x753-Mimics-2.3.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "vasanex-ItemQuickSwitch-1.1.0",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "Sligili-More_Emotes-1.2.2",
        "Monkeytype-HideChat-1.0.0",
        "HolographicWings-LethalExpansion-1.3.5",
        "sfDesat-Orion-0.6.1",
        "x753-More_Suits-1.4.1",
        "matsuura-HealthMetrics-1.0.2",
        "anormaltwig-LateCompany-1.0.7",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.7.1",
        "malco-Lategame_Upgrades-2.8.2",
        "FlipMods-ReservedItemSlotCore-1.6.5",
        "FlipMods-ReservedFlashlightSlot-1.5.1",
        "FlipMods-ReservedWalkieSlot-1.5.0",
        "NotAtomicBomb-TerminalApi-1.4.0",
        "Sv_Matt-HideModList-1.0.1",
        "anormaltwig-TerminalExtras-1.0.1",
        "Owen3H-IntroTweaks-1.2.2",
        "extraes-LethalLoudnessMeter-1.0.1",
        "Ryokune-CompatibilityChecker-1.1.6",
        "5Bit-FPSSpectate-1.0.1",
        "Rune580-LethalCompany_InputUtils-0.4.3",
        "NotAtomicBomb-Terminal_History-1.0.4",
        "FyreBytes-TerminalColors-1.0.2",
        "MaxWasUnavailable-MoonOfTheDay-1.0.4",
        "Monkeytype-HidePlayerNames-1.0.2",
        "fivetoofive-DetailedScan-1.1.2",
        "Azim-LethalPresents-1.0.3",
        "granny-ScrapCalculator-1.0.1",
	"ViViKo-AllTheScrap-1.0.1",
	"sfDesat-Aquatis-0.3.3",
	"Midge-PushCompany-1.2.0",
	"MamboDancer-MobDrops-1.2.0",
	"Midge-PushCompany-1.2.0"
    ]
}