{
    "name": "Lethal_CMod",
    "version_number": "1.6.0",
    "website_url": "https://github.com/LethalCMod",
	"description": "A LC Modpack with over 70 Mods!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
"2018-LC_API-3.2.2",
"x753-Mimics-2.3.0",
"RickArg-Helmet_Cameras-2.1.5",
"vasanex-ItemQuickSwitch-1.1.0",
"RugbugRedfern-Skinwalkers-2.0.1",
"Sligili-More_Emotes-1.2.2",
"HolographicWings-LethalExpansion-1.3.9",
"x753-More_Suits-1.4.1",
"matsuura-HealthMetrics-1.0.2",
"anormaltwig-LateCompany-1.0.8",
"Evaisa-HookGenPatcher-0.0.5",
"Evaisa-LethalLib-0.9.0",
"malco-Lategame_Upgrades-2.8.5",
"FlipMods-ReservedItemSlotCore-1.7.1",
"FlipMods-ReservedFlashlightSlot-1.5.2",
"FlipMods-ReservedWalkieSlot-1.5.1",
"NotAtomicBomb-TerminalApi-1.4.0",
"Sv_Matt-HideModList-1.0.1",
"anormaltwig-TerminalExtras-1.0.1",
"Owen3H-IntroTweaks-1.2.2",
"extraes-LethalLoudnessMeter-1.0.1",
"Ryokune-CompatibilityChecker-1.1.6",
"5Bit-FPSSpectate-1.0.1",
"Rune580-LethalCompany_InputUtils-0.4.4",
"NotAtomicBomb-Terminal_History-1.0.4",
"FyreBytes-TerminalColors-1.0.2",
"MaxWasUnavailable-MoonOfTheDay-1.0.4",
"Monkeytype-HidePlayerNames-1.0.2",
"fivetoofive-DetailedScan-1.1.2",
"Azim-LethalPresents-1.0.3",
"granny-ScrapCalculator-1.0.1",
"ViViKo-AllTheScrap-1.0.1",
"sfDesat-Aquatis-0.3.4",
"Midge-PushCompany-1.2.0",
"ATK-ShipClock-0.9.0",
"notnotnotswipez-MoreCompany-1.7.2",
"FlipMods-MoreBlood-1.0.2",
"AllToasters-QuickRestart-1.2.0",
"PopleZoo-BetterItemScan-2.1.7",
"Suskitech-AlwaysHearActiveWalkies-1.4.3",
"HomelessGinger-MaskedEnemyOverhaul-2.1.0",
"Pooble-LCBetterSaves-1.6.1",
"Blorb-WeatherMultipliers-1.1.0",
"egeadam-MoreScreams-1.0.3",
"Nozz-Lethal_Missions-1.0.4",
"EliteMasterEric-Coroner-1.5.1",
"IntegrityChaos-Diversity-1.1.4",
"Badham_Mods-SCPFoundationDungeon-1.3.1",
"akechii-DiscountAlert-2.2.0",
"ButteryStancakes-AccurateStaminaDisplay-1.0.2",
"loaforc-VoiceRecognitionAPI-1.1.1",
"loaforc-ShipVoiceCommands-1.4.0",
"JunLethalCompany-GamblingMachineAtTheCompany-1.0.4",
"Karster-Light_Switch_Scan_Node-1.0.1",
"FlipMods-BetterStamina-1.3.2",
"gamehog44-LethalRadiation-1.2.1",
"OE_Tweaks-Possessed_Masks-1.1.2",
"MegaPiggy-BuyableShotgunShells-1.0.1",
"MegaPiggy-BuyableShotgun-1.0.0",
"JunLethalCompany-LightSwitchAlwaysOn-1.0.0",
"xCeezy-LethalEscape-0.8.3",
"Jordo-NeedyCats-1.0.2",
"gamendegamer-Lethal_Admin-1.1.0",
"Larkooo-FrequencyWalkie-1.3.2",
"alexsio-gamba_mod-1.0.8",
"willis81808-LethalSettings-1.1.0",
"TeamClark-SCP_Foundation_Suit-1.0.1",
"Giltong-LethalCompanyDRP-1.3.6",
"Verity-TooManySuits-1.0.4",
"EliteMasterEric-SlimeTamingFix-1.0.2",
"Pinta-PintoBoy-1.0.3",
"TwinDimensionalProductions-CoilHeadStare-1.0.3",
"KodiCraft-TermSpeak-1.1.0",
"ZG-BetterSpec-1.0.6",
"ViViKo-NoSellLimit-1.0.0",
"Festive_Arms-FNAF_Suits-2.0.0",
"KingTyphon-AnimeSkins-1.0.1"

    ]
}